sudo: required

language: go

services:
  - docker

install:
  - go get github.com/JohnPTobe/seed-common/constants
  - go get github.com/JohnPTobe/seed-common/objects
  - go get github.com/JohnPTobe/seed-common/registry
  - go get github.com/JohnPTobe/seed-common/util
  - go get github.com/JohnPTobe/seed-common/vendor/github.com/heroku/docker-registry-client

script:
  - ./build-silo.sh
  - go test .

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/10070a680400c55e3baa
    on_success: change
    on_failure: always
    on_start: never
